<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinPool_App.DevelopmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinPool_App.Controls">
    <Grid
        x:Name="DevelopmentLayout"
        Padding="24"
        ColumnSpacing="16"
        RowSpacing="16"
        SizeChanged="DevelopmentLayout_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="LogArea"
            Grid.Row="0"
            Grid.Column="0"
            Padding="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Name="SessionMessagesTitle"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <TextBlock
                        x:Name="SessionMessagesDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <controls:ContextHelpHost>
                        <Button
                            x:Name="CopyAllMessagesButton"
                            Click="CopyAllMessagesButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE8C8;" />
                                <TextBlock x:Name="CopyAllMessagesButtonText" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </controls:ContextHelpHost>
                    <controls:ContextHelpHost>
                        <Button
                            x:Name="ClearMessagesButton"
                            Click="ClearMessagesButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                <TextBlock x:Name="ClearMessagesButtonText" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </controls:ContextHelpHost>
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView
                        x:Name="MessageList"
                        DoubleTapped="MessageList_DoubleTapped"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="8,6" Spacing="3">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CreatedAt}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Severity}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Source}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="1"
                                        Text="{Binding Message}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        x:Name="NoMessagesText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsHitTestVisible="False"
                        TextWrapping="Wrap" />
                </Grid>

                <StackPanel Grid.Row="3" Spacing="5">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="DiagnosticsTitle"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Name="DiagnosticsStatusText"
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="DiagnosticsPathText"
                            AcceptsReturn="True"
                            Height="48"
                            IsReadOnly="True"
                            IsSpellCheckEnabled="False"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Center" />
                        <controls:ContextHelpHost Grid.Column="1" VerticalAlignment="Center">
                            <Button
                                x:Name="CopyDiagnosticsPathButton"
                                Click="CopyDiagnosticsPathButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon FontSize="14" Glyph="&#xE8C8;" />
                                    <TextBlock x:Name="CopyDiagnosticsPathButtonText" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </controls:ContextHelpHost>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="RightTopEmptyArea"
            Grid.Row="0"
            Grid.Column="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4" />

        <Border
            x:Name="LowerEmptyArea"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <TextBlock
                x:Name="AiEntryHint"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Border>
    </Grid>
</Page>
