<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinPool_App.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        x:Name="RootLayout"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="RootLayout_Loaded"
        SizeChanged="RootLayout_SizeChanged">
        <Image
            x:Name="MascotImage"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AutomationProperties.Name="Welcome mascot"
            IsHitTestVisible="False"
            Stretch="Uniform" />

        <Button
            x:Name="CloseButton"
            Width="32"
            Height="32"
            Margin="0,10,10,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#B3000000"
            Foreground="White"
            BorderThickness="0"
            Click="CloseButton_Click">
            <FontIcon FontSize="13" Foreground="White" Glyph="&#xE711;" />
        </Button>

        <Border
            Width="360"
            Margin="0,82,30,96"
            Padding="24,26"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#B3000000"
            CornerRadius="8">
            <StackPanel Spacing="24">
                <TextBlock
                    x:Name="WelcomeTitleText"
                    Foreground="White"
                    FontSize="28"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="WelcomeMessageText"
                    Foreground="#E6FFFFFF"
                    FontSize="16"
                    LineHeight="26"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Button
            x:Name="CycleButton"
            MinHeight="32"
            Margin="28,0,0,28"
            Padding="16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#B3000000"
            Foreground="White"
            BorderThickness="0"
            Click="CycleButton_Click" />

        <Button
            x:Name="ConfirmButton"
            MinWidth="120"
            Height="32"
            Margin="0,0,30,28"
            Padding="16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#B3000000"
            Foreground="White"
            BorderThickness="0"
            Click="ConfirmButton_Click" />

        <Rectangle
            x:Name="StrokeTop"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="#66FFFFFF"
            IsHitTestVisible="False" />
        <Rectangle
            x:Name="StrokeRight"
            Width="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Fill="#66FFFFFF"
            IsHitTestVisible="False" />
        <Rectangle
            x:Name="StrokeBottom"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="#66FFFFFF"
            IsHitTestVisible="False" />
        <Rectangle
            x:Name="StrokeLeft"
            Width="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="#66FFFFFF"
            IsHitTestVisible="False" />
    </Grid>
</Window>
